<!DOCTYPE html>
<html lang="en"><head>
<script src="kt-6-CorrelationMining-code-along_files/libs/clipboard/clipboard.min.js"></script>
<script src="kt-6-CorrelationMining-code-along_files/libs/quarto-html/tabby.min.js"></script>
<script src="kt-6-CorrelationMining-code-along_files/libs/quarto-html/popper.min.js"></script>
<script src="kt-6-CorrelationMining-code-along_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="kt-6-CorrelationMining-code-along_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="kt-6-CorrelationMining-code-along_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="kt-6-CorrelationMining-code-along_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.6.42">

  <title>Module 6: Correlation Mining</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="kt-6-CorrelationMining-code-along_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="kt-6-CorrelationMining-code-along_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="kt-6-CorrelationMining-code-along_files/libs/revealjs/dist/theme/quarto-735d019a274be6a2104eee4dbb974812.css">
  <link href="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-chalkboard/font-awesome/css/all.css" rel="stylesheet">
  <link href="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-chalkboard/style.css" rel="stylesheet">
  <link href="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" data-notes="Today we are going to discuss memory algorithms." class="quarto-title-block center">
  <h1 class="title">Module 6: Correlation Mining</h1>
  <p class="subtitle">Code Along</p>

<div class="quarto-title-authors">
</div>

</section>
<section id="correlation-mining" class="slide level2">
<h2><strong>Correlation Mining</strong></h2>
<ul>
<li><p>Correlation mining is used to identify relationships between variables in a dataset.</p></li>
<li><p><strong>Example:</strong> Finding how house size, location, and other factors relate to house prices.</p></li>
</ul>
</section>
<section id="dataset" class="slide level2">
<h2>Dataset</h2>
<p><strong>Dataset Used:</strong> California Housing Dataset from Scikit-Learn</p>
<div class="panel-tabset">
<ul id="tabset-1" class="panel-tabset-tabby"><li><a data-tabby-default="" href="#tabset-1-1">Import</a></li><li><a href="#tabset-1-2">Load</a></li><li><a href="#tabset-1-3">Correlation Matrix</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1">
<p>We will use the California Housing dataset from sklearn</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href=""></a><span class="im">from</span> sklearn.datasets <span class="im">import</span> fetch_california_housing </span>
<span id="cb1-2"><a href=""></a>data <span class="op">=</span> fetch_california_housing()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="tabset-1-2">
<p>Covert the data to DataFrame</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href=""></a><span class="im">import</span> pandas <span class="im">as</span> pd </span>
<span id="cb2-2"><a href=""></a>df <span class="op">=</span> pd.DataFrame(data.data, columns<span class="op">=</span>data.feature_names)</span>
<span id="cb2-3"><a href=""></a>df[<span class="st">'House_Price'</span>] <span class="op">=</span> data.target</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="tabset-1-3">
<p>Conduct Correlation Analysis</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href=""></a>correlation_matrix <span class="op">=</span> df.corr().<span class="bu">round</span>(<span class="dv">4</span>)</span>
<span id="cb3-2"><a href=""></a><span class="bu">print</span>(correlation_matrix)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</div>
</section>
<section id="p-values" class="slide level2">
<h2>P-Values</h2>
<p>P-values show the statistical significance of correlation.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href=""></a><span class="co"># P-value Calculation for Correlation Significance</span></span>
<span id="cb4-2"><a href=""></a><span class="kw">def</span> correlation_p_values(df):</span>
<span id="cb4-3"><a href=""></a>    p_values <span class="op">=</span> pd.DataFrame(index<span class="op">=</span>df.columns, columns<span class="op">=</span>df.columns)</span>
<span id="cb4-4"><a href=""></a>    <span class="cf">for</span> col1 <span class="kw">in</span> df.columns:</span>
<span id="cb4-5"><a href=""></a>        <span class="cf">for</span> col2 <span class="kw">in</span> df.columns:</span>
<span id="cb4-6"><a href=""></a>            <span class="cf">if</span> col1 <span class="op">==</span> col2:</span>
<span id="cb4-7"><a href=""></a>                p_values.loc[col1, col2] <span class="op">=</span> <span class="st">"0.0000"</span></span>
<span id="cb4-8"><a href=""></a>            <span class="cf">else</span>:</span>
<span id="cb4-9"><a href=""></a>                _, p_value <span class="op">=</span> pearsonr(df[col1], df[col2])</span>
<span id="cb4-10"><a href=""></a>                p_values.loc[col1, col2] <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>p_value<span class="sc">:.4e}</span><span class="ss">"</span>  <span class="co"># Scientific notation for small values</span></span>
<span id="cb4-11"><a href=""></a>    <span class="cf">return</span> p_values</span>
<span id="cb4-12"><a href=""></a></span>
<span id="cb4-13"><a href=""></a>p_values <span class="op">=</span> correlation_p_values(df)</span>
<span id="cb4-14"><a href=""></a><span class="bu">print</span>(<span class="st">"</span><span class="ch">\n</span><span class="st">P-values for Correlation Significance:</span><span class="ch">\n</span><span class="st">"</span>, p_values)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="interpretation" class="slide level2">
<h2>Interpretation</h2>
<table class="caption-top">
<colgroup>
<col style="width: 22%">
<col style="width: 77%">
</colgroup>
<thead>
<tr class="header">
<th><strong>P-Value</strong></th>
<th><strong>Interpretation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>p &gt; 0.05</strong></td>
<td>No strong evidence against the null hypothesis (Not significant)</td>
</tr>
<tr class="even">
<td><strong>p ≤ 0.05</strong></td>
<td>Moderate evidence against the null hypothesis (Significant)</td>
</tr>
</tbody>
</table>
<p>Null hypothesis</p>
<table class="caption-top">
<colgroup>
<col style="width: 22%">
<col style="width: 43%">
<col style="width: 34%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Scenario</strong></th>
<th><strong>Null Hypothesis (H₀)</strong></th>
<th><strong>Alternative Hypothesis (H₁)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Drug Testing</strong></td>
<td>The new drug has <strong>no effect</strong> on blood pressure.</td>
<td>The new drug <strong>lowers</strong> blood pressure.</td>
</tr>
<tr class="even">
<td><strong>Housing Market</strong></td>
<td>There is <strong>no correlation</strong> between income and house prices.</td>
<td>Higher income <strong>leads to higher house prices</strong>.</td>
</tr>
</tbody>
</table>
</section>
<section id="visualization" class="slide level2">
<h2>Visualization</h2>
<p>Visualization helps you demonstrate correlation in a straightforward way.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href=""></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb5-2"><a href=""></a>sns.heatmap(correlation_matrix, annot<span class="op">=</span><span class="va">True</span>, fmt<span class="op">=</span><span class="st">".4f"</span>, cmap<span class="op">=</span><span class="st">'coolwarm'</span>, center<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb5-3"><a href=""></a>plt.title(<span class="st">'Correlation Matrix Heatmap'</span>)</span>
<span id="cb5-4"><a href=""></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="bonferroni-correction" class="slide level2">
<h2>Bonferroni Correction</h2>
<p>The goal is to keep the probability of making one or more false discoveries across all tests below a predefined threshold (typically 0.05).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href=""></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb6-2"><a href=""></a></span>
<span id="cb6-3"><a href=""></a><span class="kw">def</span> bonferroni_correction(p_values, alpha<span class="op">=</span><span class="fl">0.05</span>):</span>
<span id="cb6-4"><a href=""></a>    n <span class="op">=</span> <span class="bu">len</span>(p_values)</span>
<span id="cb6-5"><a href=""></a>    </span>
<span id="cb6-6"><a href=""></a>    <span class="co"># Calculate the Bonferroni-adjusted alpha</span></span>
<span id="cb6-7"><a href=""></a>    bonferroni_alpha <span class="op">=</span> alpha <span class="op">/</span> n</span>
<span id="cb6-8"><a href=""></a></span>
<span id="cb6-9"><a href=""></a>    <span class="co"># Initialize an array to store the results</span></span>
<span id="cb6-10"><a href=""></a>    result <span class="op">=</span> np.zeros((n, <span class="dv">3</span>), dtype<span class="op">=</span><span class="bu">object</span>)</span>
<span id="cb6-11"><a href=""></a></span>
<span id="cb6-12"><a href=""></a>    <span class="co"># Apply the Bonferroni correction</span></span>
<span id="cb6-13"><a href=""></a>    <span class="cf">for</span> i, pval <span class="kw">in</span> <span class="bu">enumerate</span>(p_values):</span>
<span id="cb6-14"><a href=""></a>        result[i, <span class="dv">0</span>] <span class="op">=</span> pval  <span class="co"># Original p-values</span></span>
<span id="cb6-15"><a href=""></a>        result[i, <span class="dv">1</span>] <span class="op">=</span> bonferroni_alpha  <span class="co"># Bonferroni-adjusted alpha</span></span>
<span id="cb6-16"><a href=""></a>        </span>
<span id="cb6-17"><a href=""></a>        <span class="co"># Mark significance</span></span>
<span id="cb6-18"><a href=""></a>        significance <span class="op">=</span> <span class="st">'Significant'</span> <span class="cf">if</span> pval <span class="op">&lt;=</span> bonferroni_alpha <span class="cf">else</span> <span class="st">'Not Significant'</span></span>
<span id="cb6-19"><a href=""></a>        result[i, <span class="dv">2</span>] <span class="op">=</span> significance</span>
<span id="cb6-20"><a href=""></a></span>
<span id="cb6-21"><a href=""></a>    <span class="cf">return</span> result</span>
<span id="cb6-22"><a href=""></a>result <span class="op">=</span> bonferroni_correction(p_values)</span>
<span id="cb6-23"><a href=""></a><span class="bu">print</span>(<span class="st">"P-value | Alpha | Significance"</span>)</span>
<span id="cb6-24"><a href=""></a><span class="cf">for</span> row <span class="kw">in</span> result:</span>
<span id="cb6-25"><a href=""></a>    <span class="bu">print</span>(<span class="ss">f"</span><span class="sc">{</span>row[<span class="dv">0</span>]<span class="sc">:.5f}</span><span class="ss"> | </span><span class="sc">{</span>row[<span class="dv">1</span>]<span class="sc">:.5f}</span><span class="ss"> | </span><span class="sc">{</span>row[<span class="dv">2</span>]<span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<a href="https://www.go.ncsu.edu/laser-institute">
</a></section><a href="https://www.go.ncsu.edu/laser-institute">
    </a></div><a href="https://www.go.ncsu.edu/laser-institute">
  </a><div class="quarto-auto-generated-content" style="display: none;">
<p><img src="images/LASERLogoB.png" class="slide-logo"></p>
<div class="footer footer-default">
<p><a href="https://www.go.ncsu.edu/laser-institute">go.ncsu.edu/laser-institute</a></p><a href="https://www.go.ncsu.edu/laser-institute">
</a></div><a href="https://www.go.ncsu.edu/laser-institute">
</a></div></div><a href="https://www.go.ncsu.edu/laser-institute">

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/reveal-chalkboard/plugin.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="kt-6-CorrelationMining-code-along_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': true,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleChalkboard(event)\"><kbd>b</kbd> Toggle Chalkboard</a></li>\n<li class=\"slide-tool-item\" data-item=\"6\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleNotesCanvas(event)\"><kbd>c</kbd> Toggle Notes Canvas</a></li>\n<li class=\"slide-tool-item\" data-item=\"7\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.downloadDrawings(event)\"><kbd>d</kbd> Download Drawings</a></li>\n<li class=\"slide-tool-item\" data-item=\"8\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'chalkboard': {"buttons":false},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,

        height: 1080,

        // Factor of the display size that should remain empty around the content
        margin: 5.0e-2,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, RevealChalkboard, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
    window.document.addEventListener("DOMContentLoaded", function (event) {
      const toggleBodyColorMode = (bsSheetEl) => {
        const mode = bsSheetEl.getAttribute("data-mode");
        const bodyEl = window.document.querySelector("body");
        if (mode === "dark") {
          bodyEl.classList.add("quarto-dark");
          bodyEl.classList.remove("quarto-light");
        } else {
          bodyEl.classList.add("quarto-light");
          bodyEl.classList.remove("quarto-dark");
        }
      }
      const toggleBodyColorPrimary = () => {
        const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
        if (bsSheetEl) {
          toggleBodyColorMode(bsSheetEl);
        }
      }
      toggleBodyColorPrimary();  
      const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
      tabsets.forEach(function(tabset) {
        const tabby = new Tabby('#' + tabset.id);
      });
      const isCodeAnnotation = (el) => {
        for (const clz of el.classList) {
          if (clz.startsWith('code-annotation-')) {                     
            return true;
          }
        }
        return false;
      }
      const onCopySuccess = function(e) {
        // button target
        const button = e.trigger;
        // don't keep focus
        button.blur();
        // flash "checked"
        button.classList.add('code-copy-button-checked');
        var currentTitle = button.getAttribute("title");
        button.setAttribute("title", "Copied!");
        let tooltip;
        if (window.bootstrap) {
          button.setAttribute("data-bs-toggle", "tooltip");
          button.setAttribute("data-bs-placement", "left");
          button.setAttribute("data-bs-title", "Copied!");
          tooltip = new bootstrap.Tooltip(button, 
            { trigger: "manual", 
              customClass: "code-copy-button-tooltip",
              offset: [0, -8]});
          tooltip.show();    
        }
        setTimeout(function() {
          if (tooltip) {
            tooltip.hide();
            button.removeAttribute("data-bs-title");
            button.removeAttribute("data-bs-toggle");
            button.removeAttribute("data-bs-placement");
          }
          button.setAttribute("title", currentTitle);
          button.classList.remove('code-copy-button-checked');
        }, 1000);
        // clear code selection
        e.clearSelection();
      }
      const getTextToCopy = function(trigger) {
          const codeEl = trigger.previousElementSibling.cloneNode(true);
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
      }
      const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
        text: getTextToCopy
      });
      clipboard.on('success', onCopySuccess);
      if (window.document.getElementById('quarto-embedded-source-code-modal')) {
        const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
          text: getTextToCopy,
          container: window.document.getElementById('quarto-embedded-source-code-modal')
        });
        clipboardModal.on('success', onCopySuccess);
      }
        var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
        var mailtoRegex = new RegExp(/^mailto:/);
          var filterRegex = new RegExp('/' + window.location.host + '/');
        var isInternal = (href) => {
            return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
        }
        // Inspect non-navigation links and adorn them if external
     	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
        for (var i=0; i<links.length; i++) {
          const link = links[i];
          if (!isInternal(link.href)) {
            // undo the damage that might have been done by quarto-nav.js in the case of
            // links that we want to consider external
            if (link.dataset.originalHref !== undefined) {
              link.href = link.dataset.originalHref;
            }
          }
        }
      function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
        const config = {
          allowHTML: true,
          maxWidth: 500,
          delay: 100,
          arrow: false,
          appendTo: function(el) {
              return el.closest('section.slide') || el.parentElement;
          },
          interactive: true,
          interactiveBorder: 10,
          theme: 'light-border',
          placement: 'bottom-start',
        };
        if (contentFn) {
          config.content = contentFn;
        }
        if (onTriggerFn) {
          config.onTrigger = onTriggerFn;
        }
        if (onUntriggerFn) {
          config.onUntrigger = onUntriggerFn;
        }
          config['offset'] = [0,0];
          config['maxWidth'] = 700;
        window.tippy(el, config); 
      }
      const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
      for (var i=0; i<noterefs.length; i++) {
        const ref = noterefs[i];
        tippyHover(ref, function() {
          // use id or data attribute instead here
          let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
          try { href = new URL(href).hash; } catch {}
          const id = href.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note) {
            return note.innerHTML;
          } else {
            return "";
          }
        });
      }
      const findCites = (el) => {
        const parentEl = el.parentElement;
        if (parentEl) {
          const cites = parentEl.dataset.cites;
          if (cites) {
            return {
              el,
              cites: cites.split(' ')
            };
          } else {
            return findCites(el.parentElement)
          }
        } else {
          return undefined;
        }
      };
      var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
      for (var i=0; i<bibliorefs.length; i++) {
        const ref = bibliorefs[i];
        const citeInfo = findCites(ref);
        if (citeInfo) {
          tippyHover(citeInfo.el, function() {
            var popup = window.document.createElement('div');
            citeInfo.cites.forEach(function(cite) {
              var citeDiv = window.document.createElement('div');
              citeDiv.classList.add('hanging-indent');
              citeDiv.classList.add('csl-entry');
              var biblioDiv = window.document.getElementById('ref-' + cite);
              if (biblioDiv) {
                citeDiv.innerHTML = biblioDiv.innerHTML;
              }
              popup.appendChild(citeDiv);
            });
            return popup.innerHTML;
          });
        }
      }
    });
    </script>
    

</a></body></html>