<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="LASER Institute">
<meta name="dcterms.date" content="2025-03-25">

<title>Module 6: Correlation Mining</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="kt-6-CorrelationMining-case-study_files/libs/clipboard/clipboard.min.js"></script>
<script src="kt-6-CorrelationMining-case-study_files/libs/quarto-html/quarto.js"></script>
<script src="kt-6-CorrelationMining-case-study_files/libs/quarto-html/popper.min.js"></script>
<script src="kt-6-CorrelationMining-case-study_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="kt-6-CorrelationMining-case-study_files/libs/quarto-html/anchor.min.js"></script>
<link href="kt-6-CorrelationMining-case-study_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="kt-6-CorrelationMining-case-study_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="kt-6-CorrelationMining-case-study_files/libs/quarto-html/quarto-syntax-highlighting-dark-b53751a350365c71b6c909e95f209ed1.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="kt-6-CorrelationMining-case-study_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="kt-6-CorrelationMining-case-study_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="kt-6-CorrelationMining-case-study_files/libs/bootstrap/bootstrap-ace83b8419f3c34b77ed47bdf10475a9.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="kt-6-CorrelationMining-case-study_files/libs/bootstrap/bootstrap-dark-e2c873b82842e939c894474a46ad78e6.min.css" rel="prefetch" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#prepare" id="toc-prepare" class="nav-link active" data-scroll-target="#prepare">Prepare</a>
  <ul>
  <li><a href="#review-the-research" id="toc-review-the-research" class="nav-link" data-scroll-target="#review-the-research">1. Review the Research</a>
  <ul class="collapse">
  <li><a href="#correlation-mining-in-this-paper" id="toc-correlation-mining-in-this-paper" class="nav-link" data-scroll-target="#correlation-mining-in-this-paper">Correlation Mining in this Paper</a></li>
  <li><a href="#correlation-mining-in-the-study" id="toc-correlation-mining-in-the-study" class="nav-link" data-scroll-target="#correlation-mining-in-the-study"><strong>Correlation Mining in the Study</strong></a></li>
  <li><a href="#purpose-of-correlation-mining" id="toc-purpose-of-correlation-mining" class="nav-link" data-scroll-target="#purpose-of-correlation-mining"><strong>1. Purpose of Correlation Mining</strong></a></li>
  <li><a href="#key-findings-from-correlation-mining" id="toc-key-findings-from-correlation-mining" class="nav-link" data-scroll-target="#key-findings-from-correlation-mining"><strong>2. Key Findings from Correlation Mining</strong></a>
  <ul class="collapse">
  <li><a href="#a.-relationship-between-problem-solving-strategies-and-ct-scores" id="toc-a.-relationship-between-problem-solving-strategies-and-ct-scores" class="nav-link" data-scroll-target="#a.-relationship-between-problem-solving-strategies-and-ct-scores"><strong>A. Relationship Between Problem-Solving Strategies and CT Scores</strong></a></li>
  <li><a href="#b.-correlation-between-gameplay-efficiency-ct-scores" id="toc-b.-correlation-between-gameplay-efficiency-ct-scores" class="nav-link" data-scroll-target="#b.-correlation-between-gameplay-efficiency-ct-scores"><strong>B. Correlation Between Gameplay Efficiency &amp; CT Scores</strong></a></li>
  <li><a href="#c.-correlation-of-implicit-algorithmic-strategies" id="toc-c.-correlation-of-implicit-algorithmic-strategies" class="nav-link" data-scroll-target="#c.-correlation-of-implicit-algorithmic-strategies"><strong>C. Correlation of Implicit Algorithmic Strategies</strong></a></li>
  </ul></li>
  <li><a href="#model-performance-predictive-accuracy" id="toc-model-performance-predictive-accuracy" class="nav-link" data-scroll-target="#model-performance-predictive-accuracy"><strong>3. Model Performance &amp; Predictive Accuracy</strong></a></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion"><strong>Conclusion</strong></a></li>
  </ul></li>
  <li><a href="#correlation-mining" id="toc-correlation-mining" class="nav-link" data-scroll-target="#correlation-mining">2. Correlation Mining</a>
  <ul class="collapse">
  <li><a href="#step-1-import-required-libraries" id="toc-step-1-import-required-libraries" class="nav-link" data-scroll-target="#step-1-import-required-libraries">Step 1: Import Required Libraries</a></li>
  <li><a href="#step-2-generate-simulated-gameplay-data" id="toc-step-2-generate-simulated-gameplay-data" class="nav-link" data-scroll-target="#step-2-generate-simulated-gameplay-data"><strong>Step 2: Generate Simulated Gameplay Data</strong></a></li>
  <li><a href="#step-3-compute-pearson-correlations" id="toc-step-3-compute-pearson-correlations" class="nav-link" data-scroll-target="#step-3-compute-pearson-correlations"><strong>Step 3: Compute Pearson Correlations</strong></a></li>
  </ul></li>
  <li><a href="#reference" id="toc-reference" class="nav-link" data-scroll-target="#reference">3. Reference</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Module 6: Correlation Mining</h1>
<p class="subtitle lead">Case Study</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>LASER Institute </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 25, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="prepare" class="level1">
<h1>Prepare</h1>
<section id="review-the-research" class="level2">
<h2 class="anchored" data-anchor-id="review-the-research">1. Review the Research</h2>
<p>Our first case study is inspired by <span class="citation" data-cites="rowe2021assessing">Rowe et al. (<a href="#ref-rowe2021assessing" role="doc-biblioref">2021</a>)</span>. This paper explores the use of Zoombinis, an educational puzzle game, as a tool for assessing implicit computational thinking (CT) practices in learners. By analyzing in-game actions and applying educational data mining techniques, the authors developed automated detectors to measure problem-solving strategies, validating these assessments against external CT measures.</p>
<p><img src="images/clipboard-4103274741.png" class="img-fluid"></p>
<p>Link is <a href="https://learninganalytics.upenn.edu/ryanbaker/CHB-D-19-03159R1.pdf">here</a>.</p>
<section id="correlation-mining-in-this-paper" class="level3">
<h3 class="anchored" data-anchor-id="correlation-mining-in-this-paper">Correlation Mining in this Paper</h3>
<p>This study investigates the use of educational data mining and game-based learning analytics to assess implicit computational thinking (CT) in students playing the puzzle game Zoombinis. <span class="citation" data-cites="rowe2021assessing">Rowe et al. (<a href="#ref-rowe2021assessing" role="doc-biblioref">2021</a>)</span> developed automated detectors to analyze gameplay data and identify key CT practices, such as problem decomposition, pattern recognition, abstraction, and algorithm design.</p>
<p>The study aims to answer:</p>
<ol type="1">
<li><p>What indicators of implicit CT can be reliably predicted using automated detectors in Zoombinis?</p></li>
<li><p>How do in-game CT measures relate to external CT assessments?</p></li>
</ol>
<p>By analyzing gameplay logs, <span class="citation" data-cites="rowe2021assessing">Rowe et al. (<a href="#ref-rowe2021assessing" role="doc-biblioref">2021</a>)</span> build machine-learning models to predict students’ CT behaviors, which are then validated against standardized external CT assessments.</p>
<hr>
</section>
<section id="correlation-mining-in-the-study" class="level3">
<h3 class="anchored" data-anchor-id="correlation-mining-in-the-study"><strong>Correlation Mining in the Study</strong></h3>
</section>
<section id="purpose-of-correlation-mining" class="level3">
<h3 class="anchored" data-anchor-id="purpose-of-correlation-mining"><strong>1. Purpose of Correlation Mining</strong></h3>
<p>The study employs correlation mining to evaluate the relationship between:</p>
<ul>
<li><p>In-game CT behaviors (detected via game log analysis), and</p></li>
<li><p>External CT assessment scores (collected from standardized post-tests).</p></li>
</ul>
<p>By computing Pearson correlations, the researchers measure how strongly in-game behaviors predict real-world CT skills.</p>
<hr>
</section>
<section id="key-findings-from-correlation-mining" class="level3">
<h3 class="anchored" data-anchor-id="key-findings-from-correlation-mining"><strong>2. Key Findings from Correlation Mining</strong></h3>
<section id="a.-relationship-between-problem-solving-strategies-and-ct-scores" class="level4">
<h4 class="anchored" data-anchor-id="a.-relationship-between-problem-solving-strategies-and-ct-scores"><strong>A. Relationship Between Problem-Solving Strategies and CT Scores</strong></h4>
<p>Correlation analysis shows that:</p>
<ul>
<li><p>Effective strategies (Systematic Testing, Full Solution Implementation) are positively correlated with higher CT scores.</p></li>
<li><p>Ineffective strategies (Trial and Error, Acting Inconsistently with Evidence) are negatively correlated with CT performance.</p></li>
</ul>
<table class="caption-top table">
<thead>
<tr class="header">
<th><strong>CT Strategy</strong></th>
<th><strong>Correlation with CT Scores</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Systematic Testing</td>
<td>0.12 – 0.18 (positive)</td>
</tr>
<tr class="even">
<td>Implementing Full Solution</td>
<td>0.20 – 0.24 (positive)</td>
</tr>
<tr class="odd">
<td>Trial and Error</td>
<td>-0.09 – -0.18 (negative)</td>
</tr>
<tr class="even">
<td>Acting Inconsistent with Evidence</td>
<td>-0.11 – -0.24 (negative)</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong> Players who systematically tested hypotheses and implemented solutions efficiently performed better in external CT assessments.</p>
<hr>
</section>
<section id="b.-correlation-between-gameplay-efficiency-ct-scores" class="level4">
<h4 class="anchored" data-anchor-id="b.-correlation-between-gameplay-efficiency-ct-scores"><strong>B. Correlation Between Gameplay Efficiency &amp; CT Scores</strong></h4>
<p>Players demonstrating efficient gameplay mechanics had better CT scores, while struggling players (e.g., those repeatedly failing to recognize patterns) performed worse.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 56%">
<col style="width: 43%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Gameplay Behavior</strong></th>
<th><strong>Correlation with CT Scores</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Highly Efficient Gameplay</td>
<td>0.18 – 0.24 (positive)</td>
</tr>
<tr class="even">
<td>Learning Game Mechanics (slow learning)</td>
<td>-0.20 – -0.25 (negative)</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong> More efficient players exhibited stronger CT skills, whereas those struggling with game mechanics scored lower on post-tests.</p>
<hr>
</section>
<section id="c.-correlation-of-implicit-algorithmic-strategies" class="level4">
<h4 class="anchored" data-anchor-id="c.-correlation-of-implicit-algorithmic-strategies"><strong>C. Correlation of Implicit Algorithmic Strategies</strong></h4>
<p>Specific game strategies showed different levels of association with external CT scores.</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th><strong>Puzzle</strong></th>
<th><strong>Strategy</strong></th>
<th><strong>Correlation (r-value)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Pizza Pass</td>
<td>One at a Time</td>
<td>0.13 (positive)</td>
</tr>
<tr class="even">
<td></td>
<td>Winnowing</td>
<td>-0.20 (negative)</td>
</tr>
<tr class="odd">
<td>Mudball Wall</td>
<td>Maximizing Dots</td>
<td>0.25 (positive)</td>
</tr>
<tr class="even">
<td></td>
<td>Alternating Color &amp; Shape</td>
<td>0.13 (positive)</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong></p>
<ul>
<li><p>The “Maximizing Dots” strategy was the strongest predictor of CT success.</p></li>
<li><p>The “Winnowing” strategy had a negative correlation, possibly due to inefficient trial-and-error play.</p></li>
</ul>
<hr>
</section>
</section>
<section id="model-performance-predictive-accuracy" class="level3">
<h3 class="anchored" data-anchor-id="model-performance-predictive-accuracy"><strong>3. Model Performance &amp; Predictive Accuracy</strong></h3>
<p>The researchers built automated detectors to identify in-game CT behaviors. These models were evaluated using AUC (Area Under Curve) scores, which measure prediction accuracy.</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th><strong>Puzzle</strong></th>
<th><strong>Performing Detector</strong></th>
<th><strong>AUC Score</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pizza Pass</strong></td>
<td>One at a Time Strategy</td>
<td>0.92</td>
</tr>
<tr class="even">
<td></td>
<td>Highly Efficient Gameplay</td>
<td>0.91</td>
</tr>
<tr class="odd">
<td><strong>Mudball Wall</strong></td>
<td>Maximizing Dots</td>
<td>0.89</td>
</tr>
<tr class="even">
<td></td>
<td>Implementing Full Solution</td>
<td>0.88</td>
</tr>
<tr class="odd">
<td><strong>Allergic Cliffs</strong></td>
<td>Pattern Recognition</td>
<td>0.81</td>
</tr>
</tbody>
</table>
<p><strong>Key Insight:</strong></p>
<ul>
<li><p>The “One at a Time” strategy and “Maximizing Dots” were the most reliably detected CT behaviors.</p></li>
<li><p>The automated models were highly effective, with AUC scores exceeding 0.80, indicating strong predictive power.</p></li>
</ul>
<hr>
</section>
<section id="conclusion" class="level3">
<h3 class="anchored" data-anchor-id="conclusion"><strong>Conclusion</strong></h3>
<ul>
<li><p>Correlation mining confirmed that Zoombinis gameplay data reflects real-world CT abilities.</p></li>
<li><p>Effective in-game strategies (e.g., systematic testing) correlated with better CT scores.</p></li>
<li><p>Detectors accurately predicted CT behaviors, validating the use of game-based assessments.</p></li>
</ul>
</section>
</section>
<section id="correlation-mining" class="level2">
<h2 class="anchored" data-anchor-id="correlation-mining">2. Correlation Mining</h2>
<p>We will use simulated dataset with <strong>gameplay behaviors</strong> and <strong>CT scores</strong>.</p>
<section id="step-1-import-required-libraries" class="level3">
<h3 class="anchored" data-anchor-id="step-1-import-required-libraries">Step 1: Import Required Libraries</h3>
<div id="b700eff7" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.metrics <span class="im">import</span> roc_auc_score</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.stats <span class="im">import</span> pearsonr</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> statsmodels.stats.multitest <span class="im">import</span> multipletests</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>This imports essential libraries for data, visualization, correlation, and model evaluation.</p>
</section>
<section id="step-2-generate-simulated-gameplay-data" class="level3">
<h3 class="anchored" data-anchor-id="step-2-generate-simulated-gameplay-data"><strong>Step 2: Generate Simulated Gameplay Data</strong></h3>
<p>Since actual gameplay data is unavailable, we create <strong>simulated data</strong> for 500 students, including:</p>
<ul>
<li><p><strong>CT strategies</strong> (e.g., Systematic Testing, Trial and Error)</p></li>
<li><p><strong>Gameplay efficiency</strong> (e.g., Highly Efficient, Acting Inconsistent with Evidence)</p></li>
<li><p><strong>CT assessment scores</strong> (external standardized test results)</p></li>
</ul>
<div id="72ddba32" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Set random seed for reproducibility</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>np.random.seed(<span class="dv">42</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of students</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Assuming num_students is defined earlier in your code</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>num_students <span class="op">=</span> <span class="dv">100</span>  <span class="co"># Setting a default value if not defined</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Create base values</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>base_ct_aptitude <span class="op">=</span> np.random.normal(<span class="dv">75</span>, <span class="dv">10</span>, num_students)  <span class="co"># Base computational thinking ability</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Now create our variables with mixed significance of correlations</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> pd.DataFrame({</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># SIGNIFICANT CORRELATIONS:</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Strong positive correlation with CT_Score</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Systematic_Testing'</span>: np.clip(base_ct_aptitude <span class="op">*</span> <span class="fl">0.08</span> <span class="op">+</span> </span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>                                  np.random.normal(<span class="dv">0</span>, <span class="fl">1.5</span>, num_students), <span class="dv">0</span>, <span class="dv">10</span>).astype(<span class="bu">int</span>),</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Moderate positive correlation with CT_Score</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Implementing_Full_Solution'</span>: np.clip(base_ct_aptitude <span class="op">*</span> <span class="fl">0.05</span> <span class="op">+</span> </span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>                                          np.random.normal(<span class="dv">0</span>, <span class="fl">2.5</span>, num_students), <span class="dv">0</span>, <span class="dv">10</span>).astype(<span class="bu">int</span>),</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Moderate negative correlation with CT_Score</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Acting_Inconsistent'</span>: np.clip(<span class="dv">10</span> <span class="op">-</span> base_ct_aptitude <span class="op">*</span> <span class="fl">0.04</span> <span class="op">+</span> </span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>                                   np.random.normal(<span class="dv">0</span>, <span class="fl">2.5</span>, num_students), <span class="dv">0</span>, <span class="dv">10</span>).astype(<span class="bu">int</span>),</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>    <span class="co"># NON-SIGNIFICANT CORRELATIONS:</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Very weak/no correlation with CT_Score (mostly random)</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Trial_and_Error'</span>: np.clip(np.random.normal(<span class="dv">5</span>, <span class="fl">2.5</span>, num_students), <span class="dv">0</span>, <span class="dv">10</span>).astype(<span class="bu">int</span>),</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Very weak/no correlation with CT_Score (mostly random)</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Highly_Efficient_Gameplay'</span>: np.clip(np.random.normal(<span class="dv">5</span>, <span class="fl">2.5</span>, num_students), <span class="dv">0</span>, <span class="dv">10</span>).astype(<span class="bu">int</span>),</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>    <span class="co"># CT Score based on the base aptitude with some noise</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>    <span class="st">'CT_Score'</span>: np.clip(base_ct_aptitude <span class="op">+</span> np.random.normal(<span class="dv">0</span>, <span class="dv">5</span>, num_students), <span class="dv">50</span>, <span class="dv">100</span>).astype(<span class="bu">int</span>)</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>})</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a><span class="co"># Display first few rows</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(data.head())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Systematic_Testing  Implementing_Full_Solution  Acting_Inconsistent  \
0                   4                           4                    4   
1                   5                           5                    5   
2                   6                           6                    8   
3                   6                           7                    7   
4                   5                           0                    7   

   Trial_and_Error  Highly_Efficient_Gameplay  CT_Score  
0                1                          7        83  
1                3                          9        69  
2                5                          1        85  
3                5                          6        97  
4                3                          3        74  </code></pre>
</div>
</div>
</section>
<section id="step-3-compute-pearson-correlations" class="level3">
<h3 class="anchored" data-anchor-id="step-3-compute-pearson-correlations"><strong>Step 3: Compute Pearson Correlations</strong></h3>
<p>Now, we compute <strong>Pearson correlation coefficients</strong> between <strong>gameplay behaviors</strong> and <strong>CT scores</strong> to analyze their relationships and apply <strong>Benjamini-Hochberg correction.</strong></p>
<div id="6eccb0a7" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Compute correlations and p-values</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>correlations<span class="op">=</span>{}</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>p_values<span class="op">=</span>{}</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> column <span class="kw">in</span> data.columns[:<span class="op">-</span><span class="dv">1</span>]:  <span class="co"># Exclude CT_Score</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    corr, p_value <span class="op">=</span> pearsonr(data[column], data[<span class="st">'CT_Score'</span>])</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    correlations[column] <span class="op">=</span> corr</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    p_values[column] <span class="op">=</span> p_value</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert to DataFrame</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>corr_df <span class="op">=</span> pd.DataFrame({<span class="st">'Correlation'</span>: correlations, <span class="st">'p_value'</span>: p_values})</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> benjamini_hochberg(p_values):</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">len</span>(p_values)</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Pair each p-value with its index and sort by p-value</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    sorted_pvals <span class="op">=</span> <span class="bu">sorted</span>(<span class="bu">enumerate</span>(p_values), key<span class="op">=</span><span class="kw">lambda</span> x: x[<span class="dv">1</span>])</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Initialize result arrays for both original and sorted views</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    result_original <span class="op">=</span> np.zeros((n, <span class="dv">3</span>), dtype<span class="op">=</span><span class="bu">object</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>    result_sorted <span class="op">=</span> np.zeros((n, <span class="dv">3</span>), dtype<span class="op">=</span><span class="bu">object</span>)</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Fill result arrays with p-values</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i, (orig_index, pval) <span class="kw">in</span> <span class="bu">enumerate</span>(sorted_pvals):</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>        result_sorted[i, <span class="dv">0</span>] <span class="op">=</span> pval  <span class="co"># Sorted p-values</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>        result_original[orig_index, <span class="dv">0</span>] <span class="op">=</span> pval  <span class="co"># Original p-values</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Apply the Benjamini-Hochberg procedure</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> rank, (orig_index, pval) <span class="kw">in</span> <span class="bu">enumerate</span>(sorted_pvals, start<span class="op">=</span><span class="dv">1</span>):</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>        alpha <span class="op">=</span> (<span class="fl">0.05</span> <span class="op">*</span> rank) <span class="op">/</span> n</span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Fill alpha values</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>        result_sorted[rank <span class="op">-</span> <span class="dv">1</span>, <span class="dv">1</span>] <span class="op">=</span> alpha</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>        result_original[orig_index, <span class="dv">1</span>] <span class="op">=</span> alpha</span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Mark significance</span></span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>        significance <span class="op">=</span> <span class="st">'Significant'</span> <span class="cf">if</span> pval <span class="op">&lt;=</span> alpha <span class="cf">else</span> <span class="st">'Not Significant'</span></span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a>        result_sorted[rank <span class="op">-</span> <span class="dv">1</span>, <span class="dv">2</span>] <span class="op">=</span> significance</span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>        result_original[orig_index, <span class="dv">2</span>] <span class="op">=</span> significance</span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> result_original, result_sorted</span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a>result_original, result_sorted  <span class="op">=</span> benjamini_hochberg(p_values.values())</span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"=== Original Order ==="</span>)</span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"P-value | Alpha | Significance"</span>)</span>
<span id="cb4-47"><a href="#cb4-47" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> row <span class="kw">in</span> result_original:</span>
<span id="cb4-48"><a href="#cb4-48" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"</span><span class="sc">{</span>row[<span class="dv">0</span>]<span class="sc">:.5f}</span><span class="ss"> | </span><span class="sc">{</span>row[<span class="dv">1</span>]<span class="sc">:.5f}</span><span class="ss"> | </span><span class="sc">{</span>row[<span class="dv">2</span>]<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb4-49"><a href="#cb4-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-50"><a href="#cb4-50" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"</span><span class="ch">\n</span><span class="st">=== Sorted by P-value ==="</span>)</span>
<span id="cb4-51"><a href="#cb4-51" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"P-value | Alpha | Significance"</span>)</span>
<span id="cb4-52"><a href="#cb4-52" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> row <span class="kw">in</span> result_sorted:</span>
<span id="cb4-53"><a href="#cb4-53" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"</span><span class="sc">{</span>row[<span class="dv">0</span>]<span class="sc">:.5f}</span><span class="ss"> | </span><span class="sc">{</span>row[<span class="dv">1</span>]<span class="sc">:.5f}</span><span class="ss"> | </span><span class="sc">{</span>row[<span class="dv">2</span>]<span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>=== Original Order ===
P-value | Alpha | Significance
0.00078 | 0.01000 | Significant
0.02117 | 0.03000 | Significant
0.01812 | 0.02000 | Significant
0.69047 | 0.05000 | Not Significant
0.05692 | 0.04000 | Not Significant

=== Sorted by P-value ===
P-value | Alpha | Significance
0.00078 | 0.01000 | Significant
0.01812 | 0.02000 | Significant
0.02117 | 0.03000 | Significant
0.05692 | 0.04000 | Not Significant
0.69047 | 0.05000 | Not Significant</code></pre>
</div>
</div>
</section>
</section>
<section id="reference" class="level2 unnumbered">


</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">3. Reference</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-rowe2021assessing" class="csl-entry" role="listitem">
Rowe, E., Almeda, M. V., Asbell-Clarke, J., Scruggs, R., Baker, R., Bardar, E., &amp; Gasca, S. (2021). Assessing implicit computational thinking in zoombinis puzzle gameplay. <em>Computers in Human Behavior</em>, <em>120</em>, 106707.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>