<!DOCTYPE html>
<html lang="en"><head>
<script src="rm-1-Correlation-Mining_files/libs/clipboard/clipboard.min.js"></script>
<script src="rm-1-Correlation-Mining_files/libs/quarto-html/tabby.min.js"></script>
<script src="rm-1-Correlation-Mining_files/libs/quarto-html/popper.min.js"></script>
<script src="rm-1-Correlation-Mining_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="rm-1-Correlation-Mining_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="rm-1-Correlation-Mining_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="rm-1-Correlation-Mining_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.6.42">

  <title>Module 6: Correlation Mining</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="rm-1-Correlation-Mining_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="rm-1-Correlation-Mining_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="rm-1-Correlation-Mining_files/libs/revealjs/dist/theme/quarto-735d019a274be6a2104eee4dbb974812.css">
  <link href="rm-1-Correlation-Mining_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-chalkboard/font-awesome/css/all.css" rel="stylesheet">
  <link href="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-chalkboard/style.css" rel="stylesheet">
  <link href="rm-1-Correlation-Mining_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" data-notes="Today we are going to discuss memory algorithms." class="quarto-title-block center">
  <h1 class="title">Module 6: Correlation Mining</h1>
  <p class="subtitle">Conceptual Overview</p>

<div class="quarto-title-authors">
</div>

</section>
<section id="correlation-mining" class="slide level2">
<h2>Correlation Mining</h2>
<ul>
<li><p>Perhaps the simplest form of relationship mining</p></li>
<li><p>Finding substantial correlations between variables</p></li>
<li><p>In a large set of variables</p></li>
</ul>
</section>
<section id="whats-a-correlation" class="slide level2">
<h2>What’s a correlation?</h2>
</section>
<section id="linear-correlation-pearsons-correlation" class="slide level2">
<h2>Linear correlation (Pearson’s correlation)</h2>
<ul>
<li><p>r(A,B) =</p></li>
<li><p>When A’s value changes, does B change in the same direction?</p></li>
<li><p>Assumes a linear relationship</p></li>
</ul>
</section>
<section id="what-is-a-good-correlation" class="slide level2">
<h2>What is a “good correlation”?</h2>
<ul>
<li><p>1.0 – perfect</p></li>
<li><p>0.0 – none</p></li>
<li><p>-1.0 – perfectly negatively correlated</p></li>
<li><p>In between – depends on the field</p></li>
</ul>
</section>
<section id="what-is-a-good-correlation-1" class="slide level2">
<h2>What is a “good correlation”?</h2>
<ul>
<li><p>1.0 – perfect</p></li>
<li><p>0.0 – none</p></li>
<li><p>-1.0 – perfectly negatively correlated</p></li>
<li><p>In between – depends on the field</p></li>
<li><p>In physics – correlation of 0.8 is weak!</p></li>
<li><p>In education – correlation of 0.3 is good</p></li>
</ul>
</section>
<section id="why-are-small-correlations-ok-in-education" class="slide level2">
<h2>Why are small correlations OK in education?</h2>
<ul>
<li>Lots and lots of factors contribute to just about any dependent measure</li>
</ul>
</section>
<section id="examples-of-correlation-values" class="slide level2">
<h2>Examples of correlation values</h2>
<p><img data-src="images/clipboard-3082786640.png">From Denis Boigelot, available on Wikipedia</p>
</section>
<section id="same-correlation-different-functions" class="slide level2">
<h2>Same correlation, different functions</h2>

<img data-src="images/clipboard-392105844.png" class="r-stretch"><p>Anscombe’s Quartet</p>
</section>
<section id="r2" class="slide level2">
<h2>r<sup>2</sup></h2>
<ul>
<li><p>The correlation, squared</p></li>
<li><p>Also a measure of what percentage of variance in dependent measure is explained by a model</p></li>
<li><p>If you are predicting A with B,C,D,E r2 is often used as the measure of model goodness rather than r (depends on the community)</p>
<ul>
<li>r2 is often used as the measure of model goodness rather than r (depends on the community)</li>
</ul></li>
</ul>
</section>
<section id="spearmans-correlation-rho" class="slide level2">
<h2>Spearman’s Correlation (\(\rho\))</h2>
<ul>
<li><p>Rank correlation</p></li>
<li><p>Turn each variable into ranks 1 = highest value, 2 = 2nd highest value, 3 = 3rd highest value, and so on</p></li>
<li><p>Then compute Pearson’s correlation</p></li>
<li><p>(There’s actually an easier formula, but not relevant here)</p></li>
</ul>
</section>
<section id="spearmans-correlation-rho-1" class="slide level2">
<h2>Spearman’s Correlation (\(\rho\))</h2>
<ul>
<li><p>Interpreted exactly the same way as Pearson’s correlation</p></li>
<li><p>1.0 – perfect</p></li>
<li><p>0.0 – none</p></li>
<li><p>-1.0 – perfectly negatively correlated</p></li>
</ul>
</section>
<section id="why-use-spearmans-correlation-rho" class="slide level2">
<h2>Why use Spearman’s Correlation (\(\rho\))</h2>
<ul>
<li><p>More robust to outliers</p></li>
<li><p>Determines how monotonic a relationship is, not how linear it is</p></li>
</ul>
</section>
<section id="questions-comments" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="correlation-mining-use-cases" class="slide level2">
<h2>Correlation Mining: Use Cases</h2>
<ul>
<li><p>You have 100 variables, and you want to know how each one correlates to a variable of interest</p>
<ul>
<li>Not the same as building a prediction model</li>
</ul></li>
<li><p>You have 100 variables, and you want to know how they correlate to each other</p></li>
</ul>
</section>
<section id="many-uses" class="slide level2">
<h2>Many Uses…</h2>
<ul>
<li><p>Studying relationships between questionnaires on traditional motivational constructs (goal orientation, grit, interest) and student reasons for taking an online course</p></li>
<li><p>Correlating features of the design of mathematics problems to a range of outcome measures</p></li>
<li><p>Correlating features of schools to a range of outcome measures</p></li>
</ul>
</section>
<section id="the-problem" class="slide level2">
<h2>The Problem</h2>
<ul>
<li><p>You run 100 correlations (or 10,000 correlations)</p></li>
<li><p>9 of them come up statistically significant</p></li>
<li><p>Which ones can you “trust”?</p></li>
</ul>
</section>
<section id="if-you" class="slide level2">
<h2>If you…</h2>
<ul>
<li><p>Set p=0.05</p></li>
<li><p>Then, assuming just random noise</p></li>
<li><p>5% of your correlations will still turn up statistically significant</p></li>
</ul>
</section>
<section id="the-problem-1" class="slide level2">
<h2>The Problem</h2>
<ul>
<li>Comes from the paradigm of conducting a single statistical significance test</li>
</ul>
</section>
<section id="the-solution" class="slide level2">
<h2>The Solution</h2>
<ul>
<li>Adjust for the probability that your results are due to chance, using a post-hoc control</li>
</ul>
</section>
<section id="two-paradigms" class="slide level2">
<h2>Two paradigms</h2>
<ul>
<li><p><strong>FWER</strong> – Familywise Error Rate</p>
<ul>
<li>Control for the probability that any of your tests are falsely claimed to be significant (Type I Error)<br>
</li>
</ul></li>
<li><p><strong>FDR</strong> – False Discovery Rate</p>
<ul>
<li>Control for the overall rate of false discoveries</li>
</ul></li>
</ul>
</section>
<section id="bonferroni-correction" class="slide level2">
<h2>Bonferroni Correction</h2>
<p>The classic approach to FWER correction is the Bonferroni Correction</p>

<img data-src="images/clipboard-1876051020.png" width="92" class="r-stretch"></section>
<section id="bonferroni-correction-1" class="slide level2">
<h2>Bonferroni Correction</h2>
<p>Ironically, derived by Miller rather than Bonferroni</p>
</section>
<section id="bonferroni-correction-2" class="slide level2">
<h2>Bonferroni Correction</h2>
<p>Ironically, derived by Miller rather than Bonferroni</p>
<p>Also ironically, there appear to be no pictures of Miller on the internet</p>
</section>
<section id="bonferroni-correction-3" class="slide level2">
<h2>Bonferroni Correction</h2>
<ul>
<li><p>A classic example of Stigler’s Law of Eponomy</p>
<ul>
<li>“No scientific discovery is named after its original discovere</li>
</ul></li>
</ul>

<img data-src="images/clipboard-4241520565.png" class="r-stretch"></section>
<section id="bonferroni-correction-4" class="slide level2">
<h2>Bonferroni Correction</h2>
<ul>
<li><p>A classic example of Stigler’s Law of Eponomy</p>
<ul>
<li><p>“No scientific discovery is named after its original discoverer”</p></li>
<li><p>Stigler’s Law of Eponomy was proposed by Robert Merton</p></li>
</ul></li>
</ul>

<img data-src="images/clipboard-342372199.png" class="r-stretch"></section>
<section id="bonferroni-correction-5" class="slide level2">
<h2>Bonferroni Correction</h2>
<ul>
<li><p>If you are conducting n different statistical tests on the same data set</p></li>
<li><p>Adjust your significance criterion α to be α / n</p></li>
<li><p>E.g. For 4 statistical tests, use statistical significance criterion of 0.0125 rather than 0.05</p></li>
</ul>
</section>
<section id="bonferroni-correction-example" class="slide level2">
<h2>Bonferroni Correction: Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.04, p=0.12, p=0.18, p=0.33, p=0.55</li>
</ul></li>
<li><p>Five corrections</p>
<ul>
<li><p>All p compared to α= 0.01</p></li>
<li><p>None significant anymore</p></li>
<li><p>p=0.04 seen as being due to chance</p></li>
</ul></li>
</ul>
</section>
<section id="bonferroni-correction-example-1" class="slide level2">
<h2>Bonferroni Correction: Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.04, p=0.12, p=0.18, p=0.33, p=0.55</li>
</ul></li>
<li><p>Five corrections</p>
<ul>
<li><p>All p compared to α= 0.01</p></li>
<li><p>None significant anymore</p></li>
<li><p>p=0.04 seen as being due to chance</p></li>
<li><p>Does this seem right?</p></li>
</ul></li>
</ul>
</section>
<section id="bonferroni-correction-example-2" class="slide level2">
<h2>Bonferroni Correction: Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>Five corrections</p>
<ul>
<li><p>All p compared to α= 0.01</p></li>
<li><p>Only p=0.001 still significant</p></li>
</ul></li>
</ul>
</section>
<section id="bonferroni-correction-example-3" class="slide level2">
<h2>Bonferroni Correction: Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>Five corrections</p>
<ul>
<li><p>All p compared to α= 0.01</p></li>
<li><p>Only p=0.001 still significant</p></li>
<li><p>Does this seem right?</p></li>
</ul></li>
</ul>
</section>
<section id="bonferroni-correction-6" class="slide level2">
<h2>Bonferroni Correction</h2>
<ul>
<li><p>Advantages</p>
<ul>
<li><p>You can be “certain” that an effect is real if it makes it through this correction</p></li>
<li><p>Does not assume tests are independent</p>
<ul>
<li>In our “100 correlations with the same variable” case, they aren’t!</li>
</ul></li>
</ul></li>
<li><p>Disadvantages</p>
<ul>
<li><p>Massively over-conservative</p></li>
<li><p>Throws out everything if you run a lot of correlations</p></li>
</ul></li>
</ul>
</section>
<section id="questions-comments-1" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="try-it-yourself-bonferroni" class="slide level2">
<h2>Try it yourself (Bonferroni)</h2>
<p>Which ones are still significant?</p>
<ul>
<li><p>0.1 0.05</p></li>
<li><p>0.01 0.005</p></li>
<li><p>0.001 0.0005</p></li>
<li><p>0.0001 0.00005</p></li>
</ul>
</section>
<section id="questions-comments-2" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="criticized-for-many-years" class="slide level2">
<h2>Criticized for many years</h2>
<ul>
<li><p><span style="color:orange;">Arguments for rejecting the sequential&nbsp;Bonferroni&nbsp;in ecological studies</span>. MD Moran - Oikos, 2003 - JSTOR</p></li>
<li><p><span style="color:orange;">Beyond&nbsp;Bonferroni: less conservative analyses for conservation genetics</span>. SR Narum - Conservation Genetics, 2006 – Springer</p></li>
<li><p><span style="color:orange;">What’s wrong with&nbsp;Bonferroni&nbsp;adjustments</span>. TV Perneger - Bmj, 1998 - bmj.com</p></li>
<li><p><span style="color:orange;">p Value fetishism and use of the&nbsp;Bonferroni&nbsp;adjustment</span>. JF Morgan - Evidence Based Mental Health, 2007</p></li>
</ul>
</section>
<section id="there-are-fwer-corrections-that-are-a-little-less-conservative" class="slide level2">
<h2>There are FWER corrections that are a little less conservative…</h2>
<ul>
<li><p>Holm Correction/Holm’s Step-Down (Toothaker, 1991)</p></li>
<li><p>Tukey’s HSD (Honestly Significant Difference)</p></li>
<li><p>Sidak Correction</p></li>
<li><p>Still generally very conservative</p></li>
<li><p>Lead to discarding results that probably should not be discarded</p></li>
</ul>
</section>
<section id="fdr-correction" class="slide level2">
<h2>FDR Correction</h2>
<p>(Benjamini &amp; Hochberg, 1995)</p>

<img data-src="images/clipboard-16213457.png" class="r-stretch"></section>
<section id="fdr-correction-1" class="slide level2">
<h2>FDR Correction</h2>
<ul>
<li>Different paradigm, arguably a better match to the original conception of statistical significance</li>
</ul>
</section>
<section id="statistical-significance" class="slide level2">
<h2>Statistical significance</h2>
<ul>
<li><p>p&lt;0.05</p></li>
<li><p>A test is treated as rejecting the null hypothesis if there is a probability of under 5% that the results could have occurred if there were only random events going on</p></li>
<li><p>This paradigm accepts from the beginning that we will accept junk (e.g.&nbsp;Type I error) 5% of the time</p></li>
</ul>
</section>
<section id="fwer-correction" class="slide level2">
<h2>FWER Correction</h2>
<ul>
<li><p>p&lt;0.05</p></li>
<li><p>Each test is treated as rejecting the null hypothesis if there is a probability of under 5% divided by N that the results could have occurred if there were only random events going on</p></li>
<li><p>This paradigm accepts junk far less than 5% of the time</p></li>
</ul>
</section>
<section id="fdr-correction-2" class="slide level2">
<h2>FDR Correction</h2>
<ul>
<li><p>p&lt;0.05</p></li>
<li><p>Across tests, we will attempt to accept junk exactly 5% of the time</p>
<ul>
<li>Same degree of conservatism as the original conception of statistical significance</li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)</h2>
<ul>
<li><p>Order your n tests from most significant (lowest p) to least significant (highest p)</p>
<ul>
<li><p>Test your first test according to significance criterion α * <em>1 / n</em></p></li>
<li><p><em>Test your second test according to significance criterion α *</em> 2 / n</p></li>
<li><p>Test your third test according to significance criterion α*3 / n</p></li>
<li><p>Quit as soon as a test is not significant</p></li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-1" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>First correction</p>
<ul>
<li><p>p = 0.001 compared to α= 0.01</p></li>
<li><p>Still significant!</p></li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-2" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>Second correction</p>
<ul>
<li><p>p = 0.011 compared to α= 0.02</p></li>
<li><p>Still significant!</p></li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-3" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>Third correction</p>
<ul>
<li><p>p = 0.02 compared to α= 0.03</p></li>
<li><p>Still significant!</p></li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-4" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>Fourth correction</p>
<ul>
<li><p>p = 0.03 compared to α= 0.04</p></li>
<li><p>Still significant!</p></li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-5" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.001, p=0.011, p=0.02, p=0.03, p=0.04</li>
</ul></li>
<li><p>Fourth correction</p>
<ul>
<li><p>p = 0.04 compared to α= 0.05</p></li>
<li><p>Still significant!</p></li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-6" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.04, p=0.12, p=0.18, p=0.33, p=0.55</li>
</ul></li>
</ul>
</section>
<section id="benjamini-hochberg-1995example-7" class="slide level2">
<h2>(Benjamini &amp; Hochberg, 1995)：Example</h2>
<ul>
<li><p>Five tests</p>
<ul>
<li>p=0.04, p=0.12, p=0.18, p=0.33, p=0.55</li>
</ul></li>
<li><p>First correction</p>
<ul>
<li><p>p = 0.04 compared to α= 0.01</p></li>
<li><p>Not significant; stop</p></li>
</ul></li>
</ul>
</section>
<section id="conservatism" class="slide level2">
<h2>Conservatism</h2>
<ul>
<li><p>Much less conservative than Bonferroni Correction</p></li>
<li><p>Much more conservative than just accepting p&lt;0.05, no matter how many tests are run</p></li>
</ul>
</section>
<section id="questions-comments-3" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="try-it-yourself-bh" class="slide level2">
<h2>Try it yourself (B&amp;H)</h2>
<ul>
<li><p>Which ones are still significant?</p></li>
<li><p>0.05 0.04</p></li>
<li><p>0.03 0.02</p></li>
<li><p>0.01 0.008</p></li>
<li><p>0.006 0.004</p></li>
</ul>
</section>
<section id="questions-comments-4" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="fairly-uncommon-special-case" class="slide level2">
<h2>(Fairly Uncommon) Special Case</h2>
<ul>
<li><p>If your stat tests have negative regression dependency</p>
<ul>
<li><p>i.e.&nbsp;if one of your tests being significant makes it less likely that other tests are significant</p></li>
<li><p>This shows up, for example, when you are studying the relationships between one variable and a group of mutually exclusive variables</p></li>
</ul></li>
<li><p>Then you can’t use B&amp;H and have to use another (more complex) control, Benjamini &amp; Yekutieli (2001)</p>
<ul>
<li>Hat tip to Karumbaiah &amp; Matayoshi (2021) on this</li>
</ul></li>
</ul>
</section>
<section id="q-value-extension-in-fdr-storey-2002" class="slide level2">
<h2>q value extension in FDR (Storey, 2002)</h2>
<ul>
<li><p>p = probability that the results could have occurred if there were only random events going on</p></li>
<li><p>q = probability that the current test is a false discovery, given the post-hoc adjustment</p></li>
</ul>
</section>
<section id="q-value-extension-in-fdr-storey-2002-1" class="slide level2">
<h2>q value extension in FDR (Storey, 2002)</h2>
<ul>
<li><p>q can actually be lower than p</p></li>
<li><p>In the case where there are many statistically significant results</p></li>
</ul>
</section>
<section id="q-value-extension-in-fdr-storey-2002-2" class="slide level2">
<h2>q value extension in FDR (Storey, 2002)</h2>
<ul>
<li><p>Benjamini &amp; Hochberg is my preferred post-hoc test</p></li>
<li><p>But for some inexplicable reason, there are many r and python packages that say they do B&amp;H <strong>but secretly do something else</strong></p></li>
<li><p>Use <code>alpha.correction.bh</code> or do it by hand</p></li>
</ul>
</section>
<section id="closing-thought" class="slide level2">
<h2>Closing thought</h2>
<ul>
<li><p>Correlation mining can be a powerful way to see what factors are mathematically associated with each other</p></li>
<li><p>Important to get the right level of conservatism</p></li>
</ul>
</section>
<section id="questions-comments-5" class="slide level2">
<h2>Questions? Comments?</h2>
</section>
<section id="discussion" class="slide level2">
<h2>Discussion</h2>
<ul>
<li>How might you want to use correlation mining?</li>
</ul>
<a href="https://www.go.ncsu.edu/laser-institute">
</a></section><a href="https://www.go.ncsu.edu/laser-institute">
    </a></div><a href="https://www.go.ncsu.edu/laser-institute">
  </a><div class="quarto-auto-generated-content" style="display: none;">
<p><img src="images/LASERLogoB.png" class="slide-logo"></p>
<div class="footer footer-default">
<p><a href="https://www.go.ncsu.edu/laser-institute">go.ncsu.edu/laser-institute</a></p><a href="https://www.go.ncsu.edu/laser-institute">
</a></div><a href="https://www.go.ncsu.edu/laser-institute">
</a></div></div><a href="https://www.go.ncsu.edu/laser-institute">

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/reveal-chalkboard/plugin.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="rm-1-Correlation-Mining_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': true,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleChalkboard(event)\"><kbd>b</kbd> Toggle Chalkboard</a></li>\n<li class=\"slide-tool-item\" data-item=\"6\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleNotesCanvas(event)\"><kbd>c</kbd> Toggle Notes Canvas</a></li>\n<li class=\"slide-tool-item\" data-item=\"7\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.downloadDrawings(event)\"><kbd>d</kbd> Download Drawings</a></li>\n<li class=\"slide-tool-item\" data-item=\"8\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'chalkboard': {"buttons":false},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,

        height: 1080,

        // Factor of the display size that should remain empty around the content
        margin: 5.0e-2,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, RevealChalkboard, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
    window.document.addEventListener("DOMContentLoaded", function (event) {
      const toggleBodyColorMode = (bsSheetEl) => {
        const mode = bsSheetEl.getAttribute("data-mode");
        const bodyEl = window.document.querySelector("body");
        if (mode === "dark") {
          bodyEl.classList.add("quarto-dark");
          bodyEl.classList.remove("quarto-light");
        } else {
          bodyEl.classList.add("quarto-light");
          bodyEl.classList.remove("quarto-dark");
        }
      }
      const toggleBodyColorPrimary = () => {
        const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
        if (bsSheetEl) {
          toggleBodyColorMode(bsSheetEl);
        }
      }
      toggleBodyColorPrimary();  
      const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
      tabsets.forEach(function(tabset) {
        const tabby = new Tabby('#' + tabset.id);
      });
      const isCodeAnnotation = (el) => {
        for (const clz of el.classList) {
          if (clz.startsWith('code-annotation-')) {                     
            return true;
          }
        }
        return false;
      }
      const onCopySuccess = function(e) {
        // button target
        const button = e.trigger;
        // don't keep focus
        button.blur();
        // flash "checked"
        button.classList.add('code-copy-button-checked');
        var currentTitle = button.getAttribute("title");
        button.setAttribute("title", "Copied!");
        let tooltip;
        if (window.bootstrap) {
          button.setAttribute("data-bs-toggle", "tooltip");
          button.setAttribute("data-bs-placement", "left");
          button.setAttribute("data-bs-title", "Copied!");
          tooltip = new bootstrap.Tooltip(button, 
            { trigger: "manual", 
              customClass: "code-copy-button-tooltip",
              offset: [0, -8]});
          tooltip.show();    
        }
        setTimeout(function() {
          if (tooltip) {
            tooltip.hide();
            button.removeAttribute("data-bs-title");
            button.removeAttribute("data-bs-toggle");
            button.removeAttribute("data-bs-placement");
          }
          button.setAttribute("title", currentTitle);
          button.classList.remove('code-copy-button-checked');
        }, 1000);
        // clear code selection
        e.clearSelection();
      }
      const getTextToCopy = function(trigger) {
          const codeEl = trigger.previousElementSibling.cloneNode(true);
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
      }
      const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
        text: getTextToCopy
      });
      clipboard.on('success', onCopySuccess);
      if (window.document.getElementById('quarto-embedded-source-code-modal')) {
        const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
          text: getTextToCopy,
          container: window.document.getElementById('quarto-embedded-source-code-modal')
        });
        clipboardModal.on('success', onCopySuccess);
      }
        var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
        var mailtoRegex = new RegExp(/^mailto:/);
          var filterRegex = new RegExp('/' + window.location.host + '/');
        var isInternal = (href) => {
            return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
        }
        // Inspect non-navigation links and adorn them if external
     	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
        for (var i=0; i<links.length; i++) {
          const link = links[i];
          if (!isInternal(link.href)) {
            // undo the damage that might have been done by quarto-nav.js in the case of
            // links that we want to consider external
            if (link.dataset.originalHref !== undefined) {
              link.href = link.dataset.originalHref;
            }
          }
        }
      function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
        const config = {
          allowHTML: true,
          maxWidth: 500,
          delay: 100,
          arrow: false,
          appendTo: function(el) {
              return el.closest('section.slide') || el.parentElement;
          },
          interactive: true,
          interactiveBorder: 10,
          theme: 'light-border',
          placement: 'bottom-start',
        };
        if (contentFn) {
          config.content = contentFn;
        }
        if (onTriggerFn) {
          config.onTrigger = onTriggerFn;
        }
        if (onUntriggerFn) {
          config.onUntrigger = onUntriggerFn;
        }
          config['offset'] = [0,0];
          config['maxWidth'] = 700;
        window.tippy(el, config); 
      }
      const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
      for (var i=0; i<noterefs.length; i++) {
        const ref = noterefs[i];
        tippyHover(ref, function() {
          // use id or data attribute instead here
          let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
          try { href = new URL(href).hash; } catch {}
          const id = href.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note) {
            return note.innerHTML;
          } else {
            return "";
          }
        });
      }
      const findCites = (el) => {
        const parentEl = el.parentElement;
        if (parentEl) {
          const cites = parentEl.dataset.cites;
          if (cites) {
            return {
              el,
              cites: cites.split(' ')
            };
          } else {
            return findCites(el.parentElement)
          }
        } else {
          return undefined;
        }
      };
      var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
      for (var i=0; i<bibliorefs.length; i++) {
        const ref = bibliorefs[i];
        const citeInfo = findCites(ref);
        if (citeInfo) {
          tippyHover(citeInfo.el, function() {
            var popup = window.document.createElement('div');
            citeInfo.cites.forEach(function(cite) {
              var citeDiv = window.document.createElement('div');
              citeDiv.classList.add('hanging-indent');
              citeDiv.classList.add('csl-entry');
              var biblioDiv = window.document.getElementById('ref-' + cite);
              if (biblioDiv) {
                citeDiv.innerHTML = biblioDiv.innerHTML;
              }
              popup.appendChild(citeDiv);
            });
            return popup.innerHTML;
          });
        }
      }
    });
    </script>
    

</a></body></html>